BINTRAY_NAME = LocalCheckPlugin
GROUP = com.acompagno
VERSION = 0.1.0
DESCRIPTION = Plugin that automatically switches between using local and remote dependencies
ORG = acompagno
ORG_URL  = https://github.com/acompagno/LocalCheckPlugin
URL = https://github.com/acompagno/LocalCheckPlugin
SCM = https://github.com/acompagno/LocalCheckPlugin
ISSUES_URL = https://github.com/acompagno/LocalCheckPlugin/issues
CONNECTION = scm:git:https://github.com/acompagno/LocalCheckPlugin.git
DEV_CONNECTION = scm:git:git@github.com:acompagno/LocalCheckPlugin.git
